# feign-curl-logger

./: LICENSE  README.md  pom.xml
src/main/java/com/usehashmap/feign/curl/logger/: FeignCurlLogger.java  Slf4jCurlLogger.java
src/main/java/com/usehashmap/feign/curl/logger/aspect/: CurlLoggerAdvice.java
src/main/java/com/usehashmap/feign/curl/logger/config/: CurlLoggerAutoConfiguration.java
src/test/java/com/marrouss/curl/logger/curl_logger_starter/: CurlLoggerStarterApplicationTests.java
src/test/java/com/usehashmap/feign/curl/logger/: FeignCurlLoggerTest.java
src/test/java/com/usehashmap/feign/curl/logger/aspect/: CurlLoggerAdviceTest.java
